<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank inside</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header  class="text-center mt-5">
        <h1 class="text-3xl font-bold">Let's Get some
             <span class="font-bold text-purple-600">money</span></h1>
    </header>
    <main>
        <section class=" mt-12 mx-auto w-9/12">
            <div class="grid grid-cols-3 gap-4">
                <div class="bg-emerald-400 p-8 rounded-lg">
                    <h1 class="text-3xl">Deposit</h1>
                    <h2 class="text-3xl">$<span id="total-deposit">00</span></h2>
                </div>
                <div class="bg-emerald-400 p-8 rounded-lg">
                    <h1 class="text-3xl">Withdraw</h1>
                    <h2 class="text-3xl">$ <span id="withdro-amount">00</span></h2>
                </div>
                <div class="bg-emerald-400 p-8 rounded-lg">
                    <h1 class="text-3xl">Balance</h1>
                    <h2 class="text-3xl">$<span id="newadd-balnce">1235</span></h2>
                </div>
            </div>
        </section>

        <!-- deposit and Withdraw -->
        <section class=" mt-12 mx-auto w-9/12">
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-blue-300 p-8 rounded-lg">
                    <h1 class="mb-5 text-lg font-medium">please Deposite</h1> 
                    <input id="deposite-fild" class="block mb-2 px-2 w-9/12" type="text"placeholder='amount you want to Deposit'>
                    <button id="deposite-btn" class="bg-yellow-600 px-8 py-2 rounded-lg hover:bg-blue-600">Deposite</button>
                </div>
                <div class="bg-blue-300 p-8 rounded-lg">
                    <h1 class="mb-5 text-lg font-medium">please Withdraw</h1> 
                    <input id="input-fild" class="block mb-2 px-2 w-9/12" type="text"placeholder='amount you want to Withdraw'>
                    <button id="withdro-btn" class="bg-yellow-600 px-8 py-2 rounded-lg hover:bg-blue-600">Withdraw</button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/bank.js"></script>
    <script src="js/widthdro.js"></script>
</body>
</html>